 static String larrysArray(int[] A) {
        int n=0;
        for (int i=0;i<A.length;i++){
            if(A[i]!=i+1){
                for(int j=i+1; j<A.length;j++){
                    if (A[j]==i+1 && j!=A.length-1){
                        int a=A[j-1];
                        int b=A[j];
                        int c=A[j+1];
                        A[j-1]=b;
                        A[j]=c;
                        A[j+1]=a;
                        i--;
                        break;
                    }
                    if (A[j]==i+1 && j==A.length-1){
                        int a=A[j-2];
                        int b=A[j-1];
                        int c=A[j];
                        A[j-2]=b;
                        A[j-1]=c;
                        A[j]=a;
                        i--;
                        break;
                    }
                }
                

            }
        }
        for (int i=0;i<A.length;i++){
            if(A[i]==i+1){
               n++;  
            }
            else{
                n=0;
                break;
            }
        }
        if(n==A.length){
            return "YES";
        }
        else return "NO";
    }
